{
  "name": "system-of-the-down-tribute-band",
  "private": true,
  "description": "System of The Down Webpage",
  "version": "0.1.0",
  "author": "sotd",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^8.0.0",
    "gatsby": "^2.4.3",
    "gatsby-image": "^2.0.41",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-google-analytics": "^2.0.20",
    "gatsby-plugin-mailchimp": "^5.1.0",
    "gatsby-plugin-manifest": "^2.1.1",
    "gatsby-plugin-offline": "^2.1.0",
    "gatsby-plugin-react-helmet": "^3.0.12",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.0.37",
    "gatsby-source-filesystem": "^2.0.33",
    "gatsby-transformer-sharp": "^2.1.19",
    "glitch-canvas": "^1.1.6",
    "jquery": "^3.4.1",
    "mailgo": "^0.3.0",
    "node-sass": "^4.12.0",
    "nodemailer": "^6.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-glitch": "^0.1.3",
    "react-helmet": "^5.2.1",
    "react-image-lightbox": "^5.1.0"
  },
  "devDependencies": {
    "prettier": "^1.17.0",
    "ftp-deploy": "^2.3.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patrikSterbic/sotd"
  }
}
